<!DOCTYPE html>
<html>
<head>
<!-- Name: Kiera Rose 
     ISAT 340
     Section: 0001 -->
<title>Modified Profile  (Final Mini Project)</title>
</head>

<body style="background-color:powderblue;">

<form action="action_page.php" method="post">
  <fieldset>
    <legend>Personal Information</legend>

    <Table Border="2">
      <tr>
        <td>Member ID:</td>
        <td><input type="number" name="memberid" value="1"></td>
      </tr>

      <tr>
        <td>First Name:</td>
        <td><input type="text" name="firstname" value="Kiera"></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" name="lastname" value="Rose"></td>
      </tr>
      <tr>
        <td>Age:</td>
        <td><input type="number" name="age" value="20"></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" name="email" value="rose2ka@dukes.jmu.edu"><i>e.g      user@domain.com</i></td>
        
      </tr>
      <tr>
        <td rowspan="2" style="vertical-align:top;">
          <img src="../static/headshot.jpg" width="110" height = "130">/</td>
        </td>
        <td colspan="2">
          <textarea name="bio" rows="4" cols="50"> I was born and raised in New York, I enjoy reading and going for walks in my free time 
          </textarea>
        </td>
      </tr>
      <tr>
      <td><input type="submit" name ="submit" value=" Click to Update"></td>
      <td></td>
      </tr>
  </table>


  </fieldset>
  </form>

</body>
</html>
